ext.playExec = './play'

repositories {
    maven {
        url 'http://repo.typesafe.com/typesafe/releases'
    }
}

dependencies {
    compile project(':model')
    compile 'com.typesafe.play:play-ws_2.10:2.3.1'
}

task clean(overwrite: true) {
    inputs.dir file('target')
    outputs.dir file('target')
    doLast {
        exec { commandLine = [playExec, '--error', 'clean'] }
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into file('lib')
}

task classes(overwrite: true, dependsOn: copyDependencies) {
    inputs.dir file('app')
    outputs.dir file('target')
    doLast {
        exec { commandLine = [playExec, '--error', 'compile'] }
    }
}

task build(overwrite: true, dependsOn: copyDependencies) {
    inputs.dir file('app')
    outputs.dir file('target')
    doLast {
        exec { commandLine = [playExec, '--error', 'dist'] }
    }
}

task runClient << {
    def process = new ProcessBuilder([playExec, 'run']).directory(projectDir).start()
    new BufferedReader(new InputStreamReader(process.inputStream)).eachLine {
        println it
    }
}
