<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
	<packaging>play2</packaging>

    <parent>
        <groupId>pl.geeksoft.px</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>pl.geeksoft.px</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.10</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>public/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.4</version>
				<extensions>true</extensions>
				<configuration>
					<play2Home>${project.basedir}</play2Home>
					<buildWar>false</buildWar>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>