# build-tools-examples

./: .gitignore  build.gradle  build.sbt  build.yaml  buildfile  pom.xml  settings.gradle
client/: build.gradle  client.sbt  play  pom.xml
client/app/assets/stylesheets/: _theme.less
client/app/controllers/: HomeController.scala  UserController.scala
client/app/models/: RegistrationData.scala
client/app/services/: RegistrationService.scala
client/app/views/: registrationForm.scala.html  registrationSuccessPage.scala.html  template.scala.html
client/conf/: application.conf  routes
client/project/: plugins.sbt
model/: build.gradle  pom.xml
model/src/main/scala/pl/geeksoft/px/model/: RegistrationResult.scala
project/: Commons.scala  plugins.sbt
scripts/: compile.sh  run.sh
service/: build.gradle  pom.xml
service/src/main/java/pl/geeksoft/px/service/: ServiceConfig.java  ServiceHealthCheck.java  ServiceRunner.java
service/src/main/java/pl/geeksoft/px/service/resources/: UserResource.java
service/src/main/resources/: config.yaml
