subprojects {
    group = 'pl.geeksoft.px'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.useAnt = false
    }

    repositories {
        mavenCentral()
    }
}